.square {
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.title {
  font-size: 0.8rem !important;
  max-height: 1.2rem;
  color: black;
  width: 100%;
  white-space: normal;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
.description {
  margin-top: 5px !important;
  font-size: 0.7rem !important;
  max-height: 100%;
  height: 100%;
  color: black;
  width: 100%;
  white-space: break-spaces;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
.card-body {
  background-color: white;
  margin-top: auto;
  position: absolute;
  bottom: 0px;
  height: 30%;
  width: 100%;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 2px 5px 0px;
  display: flex;
  flex-direction: column;
}
.price {
  position: absolute;
  left: 8px;
  top: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 2px 5px 0px;
}

@media screen and (max-width: 960px) {
  .card-body {
    padding: 0;
  }
}
